[33mcommit e453c366881de83633bd835c8b9e78d06544d61b[m
Author: sunxipeng <1141351242@qq.com>
Date:   Fri Sep 9 16:32:54 2016 +0800

    第二次提交

[1mdiff --git a/app/src/main/java/StringTest.java b/app/src/main/java/StringTest.java[m
[1mindex 3bea9f8..09bad5c 100644[m
[1m--- a/app/src/main/java/StringTest.java[m
[1m+++ b/app/src/main/java/StringTest.java[m
[36m@@ -39,6 +39,9 @@[m [mpublic class StringTest {[m
                 ",gameid text)";*/[m
 [m
        /* long time = System.currentTimeMillis();[m
[32m+[m
[32m+[m
[32m+[m[41m        [m
         SimpleDateFormat simpleDateFormat = new SimpleDateFormat("yyyy.MM.dd");[m
         Date date = new Date(time);[m
         String tim = simpleDateFormat.format(date);*/[m
